#####################
# Account Variables #
#####################
account_profile = "star-wars-profile"
account_id      = "374626184495"
# #################
# # VPC Variables #
# #################
vpc_name            = "rogue-one-vpc"
vpc_cidr            = "10.10.10.0/24"
public_subnet_cidr  = "10.10.10.0/26"
private_subnet_cidr = "10.10.10.64/26"
########
# TAGS #
########
tag_product       = "star-wars-war-ship"
tag_sub_product   = "freighter"
tag_description   = "devstaff dev website"
tag_orchestration = "https://github.com/ZervakisGeorgios/DevStaffHeraklion-terraform-for-beginners"
tag_contact       = "darthVader@devstaff.net"
tag_environment   = "dev"
tag_constcode     = "MichaelZampetakisWallet"